info face="Deanna" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=231 base=182 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="*1.png"
page id=1 file="*2.png"
page id=2 file="*3.png"
chars count=97
char id=0       x=0    y=0    width=102  height=127  xoffset=24   yoffset=55   xadvance=150  page=0    chnl=0 
char id=10      x=0    y=0    width=102  height=127  xoffset=24   yoffset=55   xadvance=150  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=180  xadvance=56   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=180  xadvance=71   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=180  xadvance=111  page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=180  xadvance=111  page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=180  xadvance=178  page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=180  xadvance=133  page=0    chnl=0 
char id=39      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=180  xadvance=38   page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=180  xadvance=67   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=180  xadvance=67   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=180  xadvance=78   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=180  xadvance=117  page=0    chnl=0 
char id=44      x=482  y=344  width=26   height=35   xoffset=0    yoffset=160  xadvance=30   page=0    chnl=0 
char id=45      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=180  xadvance=67   page=0    chnl=0 
char id=46      x=0    y=448  width=27   height=30   xoffset=-1   yoffset=153  xadvance=25   page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=180  xadvance=56   page=0    chnl=0 
char id=51      x=418  y=344  width=64   height=102  xoffset=-1   yoffset=82   xadvance=63   page=0    chnl=0 
char id=52      x=0    y=344  width=86   height=104  xoffset=-2   yoffset=83   xadvance=82   page=0    chnl=0 
char id=58      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=180  xadvance=56   page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=180  xadvance=56   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=180  xadvance=117  page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=180  xadvance=117  page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=180  xadvance=117  page=0    chnl=0 
char id=63      x=284  y=0    width=87   height=120  xoffset=-1   yoffset=72   xadvance=79   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=180  xadvance=203  page=0    chnl=0 
char id=70      x=285  y=238  width=65   height=104  xoffset=0    yoffset=82   xadvance=64   page=0    chnl=0 
char id=71      x=210  y=127  width=78   height=109  xoffset=-1   yoffset=83   xadvance=78   page=0    chnl=0 
char id=74      x=350  y=238  width=63   height=104  xoffset=-1   yoffset=83   xadvance=59   page=0    chnl=0 
char id=75      x=74   y=238  width=72   height=105  xoffset=-1   yoffset=83   xadvance=69   page=0    chnl=0 
char id=76      x=363  y=127  width=65   height=108  xoffset=-1   yoffset=82   xadvance=64   page=0    chnl=0 
char id=77      x=105  y=127  width=105  height=110  xoffset=-1   yoffset=87   xadvance=104  page=0    chnl=0 
char id=81      x=102  y=0    width=95   height=124  xoffset=-2   yoffset=92   xadvance=92   page=0    chnl=0 
char id=82      x=438  y=0    width=72   height=118  xoffset=-1   yoffset=78   xadvance=68   page=0    chnl=0 
char id=87      x=0    y=127  width=105  height=111  xoffset=-1   yoffset=83   xadvance=104  page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=180  xadvance=56   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=180  xadvance=56   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=180  xadvance=56   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=180  xadvance=94   page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=180  xadvance=111  page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=180  xadvance=67   page=0    chnl=0 
char id=97      x=171  y=344  width=86   height=102  xoffset=-1   yoffset=85   xadvance=83   page=0    chnl=0 
char id=98      x=0    y=238  width=74   height=106  xoffset=-1   yoffset=82   xadvance=73   page=0    chnl=0 
char id=103     x=428  y=127  width=70   height=108  xoffset=-1   yoffset=79   xadvance=68   page=0    chnl=0 
char id=105     x=479  y=238  width=29   height=97   xoffset=1    yoffset=85   xadvance=29   page=0    chnl=0 
char id=107     x=146  y=238  width=73   height=105  xoffset=-1   yoffset=82   xadvance=69   page=0    chnl=0 
char id=108     x=257  y=344  width=50   height=102  xoffset=-1   yoffset=83   xadvance=49   page=0    chnl=0 
char id=110     x=219  y=238  width=66   height=105  xoffset=0    yoffset=78   xadvance=69   page=0    chnl=0 
char id=113     x=197  y=0    width=87   height=120  xoffset=-1   yoffset=93   xadvance=88   page=0    chnl=0 
char id=114     x=371  y=0    width=67   height=119  xoffset=1    yoffset=84   xadvance=68   page=0    chnl=0 
char id=115     x=413  y=238  width=66   height=104  xoffset=-1   yoffset=79   xadvance=65   page=0    chnl=0 
char id=117     x=288  y=127  width=75   height=109  xoffset=0    yoffset=84   xadvance=74   page=0    chnl=0 
char id=119     x=307  y=344  width=111  height=102  xoffset=-1   yoffset=88   xadvance=112  page=0    chnl=0 
char id=120     x=86   y=344  width=85   height=103  xoffset=-1   yoffset=82   xadvance=83   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=180  xadvance=67   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=180  xadvance=52   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=180  xadvance=67   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=180  xadvance=117  page=0    chnl=0 
char id=33      x=345  y=202  width=133  height=98   xoffset=-2   yoffset=66   xadvance=127  page=1    chnl=0 
char id=48      x=379  y=301  width=63   height=96   xoffset=-1   yoffset=86   xadvance=63   page=1    chnl=0 
char id=49      x=0    y=102  width=42   height=100  xoffset=-1   yoffset=82   xadvance=43   page=1    chnl=0 
char id=50      x=42   y=102  width=63   height=100  xoffset=-1   yoffset=82   xadvance=59   page=1    chnl=0 
char id=53      x=191  y=398  width=60   height=93   xoffset=-2   yoffset=95   xadvance=58   page=1    chnl=0 
char id=54      x=57   y=202  width=65   height=99   xoffset=-1   yoffset=89   xadvance=63   page=1    chnl=0 
char id=55      x=105  y=102  width=66   height=100  xoffset=-1   yoffset=92   xadvance=65   page=1    chnl=0 
char id=56      x=0    y=0    width=64   height=102  xoffset=-1   yoffset=83   xadvance=63   page=1    chnl=0 
char id=57      x=214  y=0    width=65   height=101  xoffset=-1   yoffset=81   xadvance=64   page=1    chnl=0 
char id=65      x=0    y=301  width=80   height=97   xoffset=-1   yoffset=85   xadvance=78   page=1    chnl=0 
char id=66      x=171  y=102  width=68   height=99   xoffset=0    yoffset=83   xadvance=69   page=1    chnl=0 
char id=67      x=442  y=301  width=65   height=95   xoffset=0    yoffset=90   xadvance=64   page=1    chnl=0 
char id=68      x=279  y=0    width=68   height=100  xoffset=0    yoffset=82   xadvance=69   page=1    chnl=0 
char id=72      x=251  y=398  width=63   height=91   xoffset=-1   yoffset=82   xadvance=63   page=1    chnl=0 
char id=73      x=122  y=202  width=44   height=98   xoffset=0    yoffset=85   xadvance=45   page=1    chnl=0 
char id=78      x=239  y=102  width=97   height=99   xoffset=-1   yoffset=89   xadvance=95   page=1    chnl=0 
char id=79      x=314  y=398  width=92   height=91   xoffset=-2   yoffset=86   xadvance=88   page=1    chnl=0 
char id=80      x=64   y=0    width=78   height=101  xoffset=-2   yoffset=83   xadvance=74   page=1    chnl=0 
char id=83      x=0    y=398  width=59   height=94   xoffset=-1   yoffset=90   xadvance=59   page=1    chnl=0 
char id=84      x=347  y=0    width=58   height=100  xoffset=0    yoffset=68   xadvance=59   page=1    chnl=0 
char id=85      x=80   y=301  width=77   height=97   xoffset=0    yoffset=86   xadvance=78   page=1    chnl=0 
char id=86      x=294  y=301  width=85   height=96   xoffset=-1   yoffset=94   xadvance=82   page=1    chnl=0 
char id=88      x=336  y=102  width=74   height=99   xoffset=-2   yoffset=98   xadvance=72   page=1    chnl=0 
char id=89      x=410  y=102  width=72   height=99   xoffset=-1   yoffset=83   xadvance=69   page=1    chnl=0 
char id=90      x=142  y=0    width=72   height=101  xoffset=-1   yoffset=83   xadvance=69   page=1    chnl=0 
char id=99      x=166  y=202  width=71   height=98   xoffset=0    yoffset=86   xadvance=69   page=1    chnl=0 
char id=104     x=59   y=398  width=66   height=93   xoffset=0    yoffset=82   xadvance=68   page=1    chnl=0 
char id=106     x=0    y=202  width=57   height=99   xoffset=-2   yoffset=87   xadvance=54   page=1    chnl=0 
char id=109     x=237  y=202  width=108  height=98   xoffset=0    yoffset=88   xadvance=108  page=1    chnl=0 
char id=112     x=157  y=301  width=67   height=97   xoffset=-1   yoffset=85   xadvance=68   page=1    chnl=0 
char id=116     x=406  y=398  width=60   height=91   xoffset=0    yoffset=90   xadvance=60   page=1    chnl=0 
char id=118     x=405  y=0    width=69   height=100  xoffset=-1   yoffset=82   xadvance=69   page=1    chnl=0 
char id=121     x=125  y=398  width=66   height=93   xoffset=-1   yoffset=89   xadvance=63   page=1    chnl=0 
char id=122     x=224  y=301  width=70   height=97   xoffset=-1   yoffset=85   xadvance=68   page=1    chnl=0 
char id=69      x=118  y=0    width=50   height=87   xoffset=0    yoffset=88   xadvance=49   page=2    chnl=0 
char id=100     x=56   y=0    width=62   height=88   xoffset=2    yoffset=75   xadvance=65   page=2    chnl=0 
char id=101     x=168  y=0    width=51   height=86   xoffset=0    yoffset=86   xadvance=50   page=2    chnl=0 
char id=102     x=0    y=0    width=56   height=89   xoffset=0    yoffset=92   xadvance=54   page=2    chnl=0 
char id=111     x=219  y=0    width=77   height=83   xoffset=-1   yoffset=99   xadvance=75   page=2    chnl=0 
kernings count=0
